<html>
<head>
<title>index</title>    
<style type="text/css">
    #wrapper{
        width: auto;
        height: auto;
    }    
    #header{
        width: 900px;
        height: 30px;
        margin-left: 250px;
        background-color: blue;
        font-size: 26px;
        color: white;
    }
    #ban{
        width: 900px;
        height: 250px;
        margin-left: 250px;
        background-color: yellow;
    }
    #nav{
        width: 890px;
        height: 30px;
        margin-left: 250px;
        word-spacing: 20px;
        padding-left: 10px;
        padding-top: 10px;
        background-color: blue;
        color: white;
    }
    #cont{
        width: 580px;
        height: 350px;
        float: left;
        padding: 10px;
        text-align: justify;
        margin-left: 250px;
        background-color: darkgray;
        color: black;
    }
    #sidebar{
        width: 280px;
        float: left;
        height: 370px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: darkgray;
        color: black;
    }
    #footer{
        width: 900px;
        clear: both;
        margin-left: 250px;
        height: 40px;
        padding-top: 10px;
        color: aliceblue;
        text-align: center;
        font-weight: bold;
        background-color: blue;
    }
    #para1{
        float: left;
        padding-right: 10px;
        padding-top: 10px;
        padding-left: 10px;
        padding-bottom: 0px;
    }
    #para2{
        float:right;
        padding-right: 10px;
        padding-top: 10px;
        padding-left: 10px;
        padding-bottom: 0px;
    }
    a.one:link{
        background-color: white;
        color: blue;
        font-family: arial;
        border-radius: 5px;
        text-decoration: none;
    }
    a.one:visited{
        color: white;
        background-color: blue;
    }
    a.one:hover{
        background-color: brown;
        color: white;
        font-family: sans-serif;
        font-size: 24px;
        font-weight: bold;
        text-decoration: overline;
    }
    a.one:active{
        color: red;
    }
</style>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <marquee behavior="alternate"> Welcome to our official website, keep surfing the net. </marquee>
    </div>
    <div id="ban"> 
        <img src="images/n1.jpg" height="250px" width="900px">
    </div>
    <div id="nav">  
        <a class="one" href="#.html">Home </a> <a class="one" href="#.html"> About </a> <a class="one" href="#.html"> Contact </a> <a class="one" href="#.html"> Gallery </a>
    </div>
    <div id="cont"> 
    This is content area Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture 
<img id="para1" src="images/5.png" width="100px" height="100px">
    Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your 
<img id="para2" src="images/3.png" width="100px" height="100px">
    picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your re Choose your Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture Choose your picture
    </div>
    <div id="sidebar"> <p> This is the sidebar </p>
<input type="email" name="email" size="30px" placeholder="Enter your Email here"> <br/>
<input type="password" name="password" size="30px" placeholder="Enter yourpassword here"> <br/>
<input type="submit" name="login" value="Login"> <br/>
<p>If you don't have an account yet <a href="#.html"> SignUp </a> here. </p>
      </div>
    <div id="footer"> &copy;CopyRight 2023 </div>
</div>
</body>
</html>